{
  "name": "@atomiqlabs/sdk-lib",
  "version": "17.0.5",
  "description": "Basic SDK functionality library for atomiq",
  "main": "./dist/index.js",
  "types:": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts4": "npx -p typescript@4.9 tsc --noEmit",
    "build:ts5": "npx -p typescript@5.3 tsc --noEmit"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "Solana",
    "Bitcoin",
    "Cross-chain",
    "Cryptocurrency",
    "Bridge",
    "Trustless"
  ],
  "author": "adambor",
  "license": "ISC",
  "dependencies": {
    "@atomiqlabs/base": "github:atomiqlabs/atomiq-base#develop",
    "@atomiqlabs/bolt11": "1.6.1",
    "@noble/ciphers": "^1.2.1",
    "@noble/hashes": "^1.7.1",
    "@scure/base": "^1.2.4",
    "@scure/btc-signer": "^1.6.0",
    "buffer": "6.0.3",
    "events": "3.3.0"
  },
  "devDependencies": {
    "@types/events": "3.0.3",
    "@types/node": "22.9.3",
    "typescript": ">=4"
  }
}
